MYSQL_HOST=shortline.proxy.rlwy.net
MYSQL_PORT=59452
MYSQL_USER=root
MYSQL_PASSWORD=vQqDobxyttxWhaRpZCguVUJEDxMvFdtj
MYSQL_DB=railway
SECRET_KEY=IMbOR3dj--u200QjEncUZ1z5I5nDCpognKiSbYrue3g
DATABASE_URL=mysql://root:vQqDobxyttxWhaRpZCguVUJEDxMvFdtj@shortline.proxy.rlwy.net:59452/railway
